{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "Mixer/lib/commons-lang3-3.8.1.jar",
        "Mixer/lib/commons-logging-1.2.jar",
        "Mixer/lib/hsqldb-2.5.0.jar",
        "Mixer/lib/jackcess-3.0.1.jar",
        "Mixer/lib/ucanaccess-5.0.1.jar",
        "Mixer/lib/ucanload.jar"
    ]
}